{
  "name": "react-command-line-game",
  "version": "1.0.0",
  "description": "A command line game for react",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okesseko/react-command-line-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okesseko/react-command-line-game/issues"
  },
  "homepage": "https://github.com/okesseko/react-command-line-game#readme",
  "dependencies": {
    "boxen": "^6.2.1",
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  }
}
